# WeBondChem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  webond_chemicals_certificate.jks
app/release/: output.json
app/src/androidTest/java/com/demoapp/demoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/webond/chemicals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoapp/demoapp/: MainActivity.java
app/src/main/java/com/demoapp/demoapp/api/: ApiClient.java  ApiImplementer.java  IApiInterface.java  Urls.java
app/src/main/java/com/demoapp/demoapp/custom_class/: Animations.java  CustomAnimationForDefaultExpandableCard.java  MyValueFormatterForPieChart.java  ProgressBarAnimation.java  RecyclerItemTouchHelper.java  SpinnerSimpleAdapter.java  SwipeHelper.java  TestingDummyClass.java  (+3 more)
app/src/main/java/com/webond/chemicals/: MainActivity.java
app/src/main/res/anim/: attendance_left_to_right.xml  bounce.xml  layout_animation_from_bottom_for_list.xml  layout_animation_slid_from_right_to_left_for_list.xml  slide_in_left.xml
app/src/main/res/drawable/: add_redeem.xml  admin_report_corner.xml  bg_common_input_filed_shape.xml  bg_common_input_filled_shape_new.xml  bg_manage_order.xml  border_add_order.xml  border_comman.xml  border_even.xml  border_odd.xml  capsual_shape_btn.xml  card_header.xml  ic_add_order.xml  ic_back.xml  ic_baseline_cloud_download_24.xml  ic_calender.xml  ic_check.xml  ic_city.xml  ic_close.xml  ic_logout.xml  ic_mail_small.xml  ic_manage.xml  ic_manage_order.xml  ic_no_data_found.xml  ic_person.xml  ic_phone_small.xml  ic_points.xml  ic_redeem_sucessfully.xml  ic_send_otp.xml  ic_shop.xml  ic_upload_doc.xml  redeem_product_reject_border.xml  shape_common_expande_header.xml  shape_dashboard_actionbar.xml  shape_redeem_product_list_item.xml  shape_verify_otp_next_btn.xml  square_shape.xml  tab_selector.xml
app/src/main/res/drawable-v24/: bg_shape_for_custom_dialog.xml
app/src/main/res/font/: font_type.xml
app/src/main/res/layout/: activity_admin_add_banner.xml  activity_admin_add_product.xml  activity_admin_dashboard.xml  activity_admin_manage_banner.xml  activity_admin_manage_dealer.xml  activity_admin_manage_distributor.xml  activity_admin_manage_distributor_order.xml  activity_admin_point_report.xml  activity_admin_product_list.xml  activity_admin_profile.xml  activity_admin_redeem_list_report.xml  activity_admin_redeem_request.xml  activity_admin_report.xml  activity_admin_stock_report.xml  activity_admin_stock_report_detail.xml  activity_admin_update_banner.xml  activity_admin_update_product.xml  activity_customer_add_order.xml  activity_customer_dashboard.xml  activity_customer_my_orders.xml  activity_customer_profile.xml  activity_customer_redeem_list.xml  activity_customer_redeem_product.xml  activity_customer_registration.xml  activity_dealer_add_order.xml  activity_dealer_dashboard.xml  activity_dealer_manage_customer.xml  activity_dealer_manage_customer_order.xml  activity_dealer_my_order.xml  activity_dealer_profile.xml  activity_dealer_redeem_list2.xml  activity_dealer_redeem_product.xml  activity_dealer_registration.xml  activity_dealer_stock.xml  activity_distributor_add_order.xml  activity_distributor_dashboard.xml  activity_distributor_manage_customer.xml  activity_distributor_manage_dealer.xml  activity_distributor_manage_dealer_order.xml  activity_distributor_my_order.xml  (+87 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  demons.xml  strings.xml  themes.xml
app/src/test/java/com/demoapp/demoapp/: ExampleUnitTest.java
app/src/test/java/com/webond/chemicals/: ExampleUnitTest.java
(+276 files in other folders)
