plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.webond.chemicals"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//key store or certificate path webond project path\app\webond_chemicals_certificate.jks
//password:- webond_chemicals
//key store password:- webond_chemicals
//key alias:- key0
//key password:- webond_chemicals

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'ru.rambler.android:swipe-layout:1.1.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:1.1.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.kyleduo.switchbutton:library:2.0.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.hanks:htextview-typer:0.1.6'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
//    implementation 'com.google.android.gms:play-services-location:18.0.0'
//    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation platform('com.google.firebase:firebase-bom:26.6.0')
//    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation project(path: ':recyclerviewpager')
//    implementation 'com.google.firebase:firebase-crashlytics'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'