<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.activity.CustomerRedeemProductActivity">

    <include layout="@layout/layout_header" />

<!--    -->
    <FrameLayout
        android:id="@+id/fmRedeem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/square_shape"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:gravity="center_horizontal">

            <com.webond.chemicals.custom_class.TextViewBoldFont
                android:id="@+id/tvTotalPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="28dp"
                android:layout_marginBottom="6dp"
                android:textColor="@color/white"/>

            <com.webond.chemicals.custom_class.TextViewMediumFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Points"
                android:textSize="20dp"
                android:textColor="@color/white"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCustomerRedeemProductList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="130dp"
            android:visibility="visible"/>

    </FrameLayout>

    <include
        android:id="@+id/llLoading"
        layout="@layout/loading_layout" />

    <include
        android:id="@+id/llNoDateFound"
        layout="@layout/layout_no_data_found"
        android:visibility="gone" />

</LinearLayout>