<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.activity.AdminUpdateProductActivity">

    <include layout="@layout/layout_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtProductCode"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:hint="Product Code"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="@dimen/registration_form_text_size"
                        app:errorIconDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtProductName"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:hint="Product Name"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/registration_form_text_size"
                        app:errorIconDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtUploadProductPhoto1"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:clickable="false"
                        android:drawableRight="@drawable/ic_upload_doc"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:hint="Upload Product Photo1"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/registration_form_text_size"
                        app:errorIconDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtUploadProductPhoto2"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:clickable="false"
                        android:drawableRight="@drawable/ic_upload_doc"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:hint="Upload Product Photo2"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/registration_form_text_size"
                        app:errorIconDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtUploadProductPhoto3"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:clickable="false"
                        android:drawableRight="@drawable/ic_upload_doc"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:hint="Upload Product Photo3"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/registration_form_text_size"
                        app:errorIconDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtUploadProductPhoto4"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:clickable="false"
                        android:drawableRight="@drawable/ic_upload_doc"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:hint="Upload Product Photo4"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/registration_form_text_size"
                        app:errorIconDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtUploadProductPhoto5"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:clickable="false"
                        android:drawableRight="@drawable/ic_upload_doc"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:hint="Upload Product Photo5"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/registration_form_text_size"
                        app:errorIconDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtProductPrice"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:hint="Product Price"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/registration_form_text_size"
                        app:errorIconDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtProductTotalPoint"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:hint="Product Total Point"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/registration_form_text_size"
                        app:errorIconDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDistributorPercentage"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:hint="Distributor Percentage"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/registration_form_text_size"
                        app:errorIconDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDealerPercentage"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:hint="Dealer Percentage"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/registration_form_text_size"
                        app:errorIconDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCustomerPercentage"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:hint="Customer Percentage"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/registration_form_text_size"
                        app:errorIconDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtProductDescription"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:hint="Product Description"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/registration_form_text_size"
                        app:errorIconDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="30dp"
                app:cardElevation="4dp"
                app:contentPadding="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.webond.chemicals.custom_class.TextViewMediumFont
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Update"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>