<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dealer.activity.DealerDashboardActivity">

<include
    layout="@layout/layout_dashboard_header"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="vertical">

            <net.seifhadjhassen.recyclerviewpager.RecyclerViewPager
                android:id="@+id/recyclerViewPagerStudentSideBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:svp_colorActiveIndicator="@color/colorPrimaryDark"
                app:svp_colorInactiveIndicator="@color/gray"
                app:svp_runAuto="true"
                app:svp_timeMillis="2500" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvUserDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="11dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <com.webond.chemicals.custom_class.TextViewMediumFont
                        android:id="@+id/tvNameCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="-"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.webond.chemicals.custom_class.TextViewRegularFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Customer Code : "
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp" />

                            <com.webond.chemicals.custom_class.TextViewMediumFont
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/tvCode"
                                android:singleLine="true"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/colorAccent"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.webond.chemicals.custom_class.TextViewRegularFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Points : "
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp" />

                            <com.webond.chemicals.custom_class.TextViewMediumFont
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/tvTotalPoints"
                                android:singleLine="true"
                                android:textColor="@color/colorAccent"
                                android:textSize="13sp" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="11dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:contentPadding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@drawable/bg_profile"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_person"
                            android:tint="@color/white" />

                    </LinearLayout>

                    <com.webond.chemicals.custom_class.TextViewMediumFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Profile"
                        android:textColor="@color/darker_grey_color"
                        android:textSize="@dimen/dashboard_text_size" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvManageCustomer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="11dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:contentPadding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@drawable/bg_product_list_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_manage"
                            android:tint="@color/white" />

                    </LinearLayout>

                    <com.webond.chemicals.custom_class.TextViewMediumFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Manage\nCustomer"
                        android:textColor="@color/darker_grey_color"
                        android:textSize="@dimen/dashboard_text_size" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvAddOrder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="11dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:contentPadding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@drawable/bg_manage_order"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_order"
                            android:tint="@color/white" />

                    </LinearLayout>

                    <com.webond.chemicals.custom_class.TextViewMediumFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Add Order"
                        android:textColor="@color/darker_grey_color"
                        android:textSize="@dimen/dashboard_text_size" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvManageCustomerOrder"
                android:layout_width="0dp"
                android:visibility="visible"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="11dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:contentPadding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@drawable/bg_profile"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_manage_order"
                            android:tint="@color/white" />

                    </LinearLayout>

                    <com.webond.chemicals.custom_class.TextViewMediumFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Manage\nCustomer Order"
                        android:textColor="@color/darker_grey_color"
                        android:textSize="@dimen/dashboard_text_size" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvMyOrders"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="11dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:contentPadding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@drawable/bg_manage_order"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_shop"
                            android:tint="@color/white" />

                    </LinearLayout>

                    <com.webond.chemicals.custom_class.TextViewMediumFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="My Orders"
                        android:textColor="@color/darker_grey_color"
                        android:textSize="@dimen/dashboard_text_size" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:visibility="invisible"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="11dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:contentPadding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@drawable/bg_profile"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_manage_order"
                            android:tint="@color/white" />

                    </LinearLayout>

                    <com.webond.chemicals.custom_class.TextViewMediumFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Manage\nCustomer Order"
                        android:textColor="@color/darker_grey_color"
                        android:textSize="@dimen/dashboard_text_size" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

</LinearLayout>