<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.activity.AdminManageDistributorOrderActivity">


    <include
        android:id="@+id/include3"
        layout="@layout/layout_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/llNoDateFound"
        layout="@layout/layout_no_data_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59000003" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12sp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edFromDate"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:clickable="false"
                    android:drawableRight="@drawable/ic_calender"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:hint=" From - Date "
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/registration_form_text_size"
                    app:errorIconDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edToDate"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginLeft="8dp"
                    android:clickable="false"
                    android:drawableRight="@drawable/ic_calender"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:hint="  To - Date "
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/registration_form_text_size"
                    app:errorIconDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            app:contentPadding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spLoginType"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:dropDownVerticalOffset="42dp"
                    android:minHeight="35dp"
                    android:textSize="13sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <ScrollView
            android:id="@+id/svAdminOrderRegisterReport"
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.webond.chemicals.custom_class.TextViewBoldFont
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:padding="4dp"
                            android:background="@drawable/admin_report_corner"/>

                        <com.webond.chemicals.custom_class.TextViewBoldFont
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Product Name"
                            android:textColor="@color/black"
                            android:padding="4dp"
                            android:background="@drawable/admin_report_corner"/>

                        <com.webond.chemicals.custom_class.TextViewBoldFont
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Product Code"
                            android:textColor="@color/black"
                            android:padding="4dp"
                            android:background="@drawable/admin_report_corner"/>

                        <com.webond.chemicals.custom_class.TextViewBoldFont
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Qty."
                            android:textColor="@color/black"
                            android:padding="4dp"
                            android:background="@drawable/admin_report_corner"/>

                        <com.webond.chemicals.custom_class.TextViewBoldFont
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Points"
                            android:textColor="@color/black"
                            android:padding="4dp"
                            android:background="@drawable/admin_report_corner"/>

                        <com.webond.chemicals.custom_class.TextViewBoldFont
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Order No."
                            android:textColor="@color/black"
                            android:padding="4dp"
                            android:background="@drawable/admin_report_corner"/>

                        <com.webond.chemicals.custom_class.TextViewBoldFont
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Order Status"
                            android:textColor="@color/black"
                            android:padding="4dp"
                            android:background="@drawable/admin_report_corner"/>

                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:fillViewport="true">
                        <LinearLayout
                            android:id="@+id/llAdminDynamicOrderRegisterReportMainRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

            </HorizontalScrollView>

        </ScrollView>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvAdminPointReport"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="12dp"-->
<!--            android:scrollbars="none"-->
<!--            android:visibility="gone"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->

        <include
            android:id="@+id/llLoading"
            layout="@layout/loading_layout"
            android:visibility="gone" />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdminOrderReport"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:scrollbars="none"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <include
        android:id="@+id/llLoading"
        android:visibility="gone"
        layout="@layout/loading_layout" />

    <include
        android:id="@+id/llNoDateFound"
        layout="@layout/layout_no_data_found"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extFabOrderRegisterRepoert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Download"
        android:textColor="@color/white"

        app:icon="@drawable/ic_baseline_cloud_download_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.97" />




</androidx.constraintlayout.widget.ConstraintLayout>