<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.fragments.customer.AdminApproveCustomerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdminApproveCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_from_bottom_for_list"
        android:scrollbars="none"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <include
        android:id="@+id/llLoading"
        layout="@layout/loading_layout" />

    <include
        android:id="@+id/llNoDateFound"
        layout="@layout/layout_no_data_found"
        android:visibility="gone" />

</LinearLayout>