<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:contentPadding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/llForEven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgProductEven"
                    android:layout_width="112dp"
                    android:layout_height="130dp"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    app:srcCompat="@drawable/default_product" />

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/darker_grey_color"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.webond.chemicals.custom_class.TextViewMediumFont
                    android:id="@+id/tvProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="-"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.webond.chemicals.custom_class.TextViewRegularFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: "
                        android:textSize="12sp" />

                    <com.webond.chemicals.custom_class.TextViewMediumFont
                        android:id="@+id/tvProductPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="-"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.webond.chemicals.custom_class.TextViewRegularFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty: "
                        android:textSize="12sp" />

                    <ImageButton
                        android:layout_marginLeft="8dp"
                        android:id="@+id/btnAddQty"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_add"
                        android:tint="@color/white"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_add_subtract_btn"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_add_order"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etQty"
                            android:layout_width="match_parent"
                            android:maxLength="4"
                            android:hint="Enter Quantity"
                            android:textColorHint="@color/colorAccent"
                            android:inputType="number"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnSubQty"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_minus"
                        android:background="@drawable/bg_add_subtract_btn"
                        android:tint="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.webond.chemicals.custom_class.TextViewRegularFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Point: "
                        android:textSize="12sp" />

                    <com.webond.chemicals.custom_class.TextViewMediumFont
                        android:id="@+id/tvProductPoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="-"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.webond.chemicals.custom_class.TextViewRegularFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Point: "
                        android:textSize="12sp" />

                    <com.webond.chemicals.custom_class.TextViewMediumFont
                        android:id="@+id/tvTotalPoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="-"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:id="@+id/llForOdd">

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/darker_grey_color"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgProductForOdd"
                    android:layout_width="112dp"
                    android:layout_height="130dp"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    app:srcCompat="@drawable/default_product" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:id="@+id/ll_paceholder">

            <com.webond.chemicals.custom_class.TextViewRegularFont
                android:id="@+id/tvPlaceOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_odd"
                android:text="Place Order"
                android:padding="4dp"
                android:textColor="@color/white"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"/>

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>